<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.support">

    <!--This app can appear on top of other apps-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!--modify or delete the contents of your shared storage-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--WRITE_MEDIA_STORAGE-->
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>

    <!--STORAGE_INTERNAL-->
    <uses-permission android:name="android.permission.STORAGE_INTERNAL"/>

    <!--MANAGE_EXTERNAL_STORAGE-->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <!--read the contents of your shared storage-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:name=".App"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <meta-data
            android:name="xposedmodule"
            android:value="true"/>

        <meta-data
            android:name="xposeddescription"
            android:value="MUSK-MODS"/>

        <meta-data
            android:name="xposedminversion"
            android:value="54"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

        <service android:name=".Menu"/>

    </application>

</manifest>
